
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jtoast.js飞出提示消息层插件</title>

    <link href="./toastStyle.css" rel="stylesheet">
    <style>
        body {
            background: #222;
            font-family: 'Roboto';
        }

        .container {
            margin: 150px auto;
            max-width: 960px;
            color: #fff;
        }

        .btn {
            background-color: #E74C3C;
            border: 0;
            border-bottom: 3px solid #C0392B;
            color: #fff;
            text-align: center;
            padding: 1rem 2rem;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 2rem;
        }

        #carbonads a {
            color: #fff;
            text-decoration: none;
        }

            #carbonads a:hover {
                color: #fff;
            }
    </style>
</head>

<body>
    <div class="container">
        <h1>jtoast.js</h1>

        <button class="btn" onclick="success();">Success</button>
        <button class="btn" onclick="error();">Error</button>
        <button class="btn" onclick="warning();">Warning</button>
        <button class="btn" onclick="custom();">Custom</button>
    </div>
    <script src="./toast.js"></script>
    <script>
        function success() {
            init({
                fade_in: 800,
                fade_out: 800,
                position: 'top-center'
            });


            toast({
                title: 'Hi',
                description: 'Success message',
                type: 'success',
                timeout: 5000
            })
        }
        function error() {
            init({
                fade_in: 800,
                fade_out: 800,
                position: 'top-center'
            });


            toast({
                title: 'Hi',
                description: 'Error message',
                type: 'error',
                timeout: 5000
            })
        }
        function warning() {
            init({
                fade_in: 800,
                fade_out: 800,
                position: 'top-center'
            });


            toast({
                title: 'Hi',
                description: 'Warning message',
                type: 'warning',
                timeout: 5000
            })
        }
        function custom() {
            init({
                fade_in: 800,
                fade_out: 800,
                position: 'top-center'
            });


            toast({
                title: 'Hi',
                description: 'Custom message',
                type: 'custom',
                close_color: '#3498db',
                border_color: '#3498db',
                timeout: 5000
            })
        }

    </script>

</body>
</html>
